<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Farm</title>
	<link rel="stylesheet" type="text/css" href="indexStyle.css">
</head>

<body>
	<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="titleText"><p>Online Farm</p></span>
      </a>
	<section>
      <ul class="nav nav-pills">
        <li class="nav-item"><a type="text/html" href="register.html" class="nav-link">Register</a></li>
        <li class="nav-item"><a type="text/html" href="signin.html" class="nav-link">Login</a></li>
        <li class="nav-item"><a type="text/html" href="market.html" class="nav-link" aria-current="page">Market
        	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
  				<path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
			</svg></a>
  		</li>
      </ul>
      </section>
    </header>

    <h1 class="text text-1">Welcome to our <span class="t1">Online Farm</span></h1>
    <h1 class="text text-2"><em>Make sure to check our <span class="t2">market</span> to shop for the best goodies!</em></h1>

    <div class="container">

      <div class="block"><img class= "image" src="https://media.istockphoto.com/photos/rice-harvest-picture-id165646486?k=20&m=165646486&s=612x612&w=0&h=wOpgtQw_evthe6zViaONQo5mvPjQ_ET3Tw4Jp69EWnI=">
        <div class="overlay">
          <div class="quote"> Best quality products.</div>
        </div>
      </div>

      <div class="block"><img class="image" src="https://media.nationalgeographic.org/assets/photos/120/983/091a0e2f-b93d-481b-9a60-db520c87ec33.jpg">
        <div class="overlay">
          <div class="quote">Carefully handled,<br> fresh for you.</div>
        </div>
      </div>
    	
      <div class="block"><img class="image image-2" src="https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/8/2020/11/GettyImages-617823180_414403832_742994302-scaled.jpg">
        <div class="overlay">
          <div class="quote">Healthy livestock,<br>safe products.</div>
        </div>
      </div>

    </div>

    <footer class="py-3 my-4">
      <p class="text-center text-muted">&copy; Farm</p>
    </footer>

</body>
</html>